<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ログイン画面</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
        /* ページ全体のスタイリング */
        body {
            padding: 20px;
        }
        
        /* フォームのスタイリング */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }
 
        /* ボタンのスタイリング */
        .btn-primary {
            width: 100%;
        }
 
        /* 入力エリアのスタイリング */
        .form-group label {
            font-weight: bold;
        }
 
        .form-group input {
            width: 100%;
        }
 
        /* 出力エリアのスタイリング */
        #output {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
<style type="text/css">
      body {
        background-color: rgb(223, 255, 223);
      }
      </style>
</head>
<body>
    <h1>ログイン画面</h1>
    
    </from>
    	
    	<h4>学生管理</h4>
    	</form>
    
    	<form id="choiceForm">		
			<button type="button" onclick="goToPage('http://localhost:8080/Student/')">新規登録</button>
		</form>
		
		<script>
       		 function goToPage(destinationURL) {
            // 選択されたボタンに対応するページに遷移
            window.location.href = destinationURL;
       		}
    	</script>
    	<table>
    	<tbody>
			<tr th:each="STUDENT : ${StudentModelList}">
				<td th:text="${STUDENT.NO}"></td>
				<td th:text="${STUDENT.NAME}"></td>
				<td th:text="${STUDENT.ENT_YEAR}"></td>
				<td th:text="${STUDENT.CLASS_NUM}"></td>
				<td><a class="btn btn-success" th:href="@{/gakuseikousin/{id}}">編集</a></td>
			</tr>
		</tbody>
		</table>
    </from>
</body>
</html>